<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vincent ITMD 361 Project</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Resume</a></li>
      <li><a href="mygoat.html">Le Hall of Bron</a></li>
    </ul>
  </nav>
	<header>
    <h1>My Top 5 Cutest Fat Animals</h1>
  </header>
  <main>
    <h2>Dogs</h2>
      <img src="images/FatDog.jpg" alt="picture of fat Dog">
    <h2>Cats</h2>
      <img src="images/FatCat.jpg" alt="picture of fat Cat">
    <h2>Manatees</h2>
       <img src="images/fatmanatees.jpg" alt="picture of manatees">
    <h2>Bears</h2>
      <img src="images/FatBear.jpg" alt="picture of fat Bears">
    <h2>Racoons</h2>
      <img src="images/FatRacoon.jpg" alt="picture of fat Racoon">
  </main>
  <footer>
    <p>by Vincent Richardo</p>
  </footer>
</body>

</html>